spring.application.name=customer
server.port=8089

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.zipkin.base-url= http://localhost:9411
management.tracing.sampling.probability=1.0

#spring.sleuth.sampler.probability=1.0

management.health.circutbreakers.enabled=true
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.notification.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.notification.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.notification.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.notification.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notification.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notification.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.notification.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notification.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.notification.timeout-duration=3s
resilience4j.timelimiter.instances.notification.cancel-running-future=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.type.mapping=event:org.example.dto.NotificationDTO




