spring.application.name=customer
server.port=8089

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true



eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.zipkin.base-url= http://localhost:9411
management.tracing.sampling.probability=1.0

#spring.sleuth.sampler.probability=1.0