spring.application.name=api-gateway
server.port=8083
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

spring.zipkin.base-url= http://localhost:9411
management.tracing.sampling.probability=1.0

# Customer Routes
spring.cloud.gateway.routes[0].id=customer1
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/{arg}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=SetPath=/v1/customer/{arg}

spring.cloud.gateway.routes[1].id=customer2
spring.cloud.gateway.routes[1].uri=lb://customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=SetPath=/v1/customer

# Eureka Routes
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
