
spring.application.name=notification
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

