
spring.application.name=notification
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://damia-postgres-1:5432/test1
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#eureka
eureka.client.serviceUrl.defaultZone=http://user:password@eureka:8761/eureka
eureka.instance.prefer-ip-address=true

#zipkin
spring.zipkin.baseUrl= http://cranky_hamilton:9411
management.tracing.sampling.probability=1.0

#spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.example.dto.NotificationDTO
