spring.application.name=eureka

server.port=8761

#eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.zipkin.baseUrl=http://cranky_hamilton:9411
management.tracing.sampling.probability=1.0

#spring.sleuth.sampler.probability=1.0

user.username=user
user.password=password